<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="PracticeCss.css">
    <meta charset="UTF-8">
    <title>My worldsensingPractice practice page</title>
</head>
<body>
<div class="head">
    <h1>JOHN WATSON</h1>
    <h3 style="font-size: 32px">Graphic Designer</h3>
    <p style="font-size: 20px">Phonenumber Email@Name.com Www.Yoururl.De</p>
</div>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<div class="row">
    <div class="column1" >
        <div class="values">
            <img width="428px" height="350px" src="../photos/programmer.jpg">
        </div>

        <div class="values">
            <button><b> About me</b></button>
            <p>I’m John Watson Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation.</p>
        </div>
    </div>
    <div class="column2" >
        <button><b> Experience</b></button>
        <p style="font-size: 18px">01.2011 - 08.2017</p>
        <p style="font-size: 20px; color: black">Junior Graphic Designer</p>
        <p style="font-size: 20px; color: black">Company | www.company.com</p>
        <p style="font-size: 18px">Description. If successful in the tests, those who are considered by a hiring<br> service to be suitable to their requirements will be invited.</p>
        <pre>
            <p style="font-size: 18px">01.2011 - 08.2017</p>
        </pre>
        <p style="font-size: 20px; color: black">Junior Graphic Designer</p>
        <p style="font-size: 20px; color: black">Company | www.company.com</p>
        <p style="font-size: 18px">Description. If successful in the tests, those who are considered by a hiring<br> service to be suitable to their requirements will be invited.</p>
    </div>
</div>

<footer></footer>
</body>
</html>
